elide-dev/setup-elide/action.yml
name: 'Setup Elide'
description: 'Sets up the Elide runtime within GitHub Actions'
author: 'Elide'
branding:
  color: purple
  icon: arrow-down-circle

inputs:
  version:
    description: 'Version'
    required: false
    default: 'latest'

  channel:
    description: 'Channel'
    required: false
    default: 'nightly'

  os:
    description: 'OS'
    required: false

  arch:
    description: 'Architecture'
    required: false

  install_path:
    description: 'Custom install path'
    required: false

  force:
    description: 'Force install'
    required: false

  export_path:
    description: 'Export to Path'
    required: false
    default: 'true'

  no_cache:
    description: 'Disable tool caching'
    required: false
    default: 'false'

  custom_url:
    description: 'Custom Download URL'
    required: false

  version_tag:
    description: 'Version tag for custom download URL'
    required: false

  token:
    description: 'GitHub Token'
    required: false

outputs:
  path:
    description: 'Path to Elide'

  version:
    description: 'Installed Elide version'

runs:
  using: node24
  main: dist/index.js

elide-dev/maven/.github/workflows/job.build.yml
- name: "Setup: Elide"
  uses: elide-dev/setup-elide@d2f742321bf672300c0935839b6f5c6e562a965b # v4.1.0
  with:
    channel: nightly