elide-dev/setup-elide/action.yml
name: 'Setup Elide'
description: 'Sets up the Elide runtime within GitHub Actions'
author: 'Elide'
branding:
  color: purple
  icon: arrow-down-circle

inputs:
  version:
    description: 'Version'
    required: false
    default: 'latest'

  os:
    description: 'OS'
    required: false

  arch:
    description: 'Architecture'
    required: false

  target:
    description: 'Custom install path'
    required: false

  force:
    description: 'Force install'
    required: false

  export_path:
    description: 'Export to Path'
    required: false
    default: true

  custom_url:
    description: 'Custom Download URL'
    required: false

  token:
    description: 'GitHub Token'
    required: false

outputs:
  path:
    description: 'Path to Elide'

runs:
  using: node20
  main: dist/index.js

elide-dev/elide/.github/workflows/claude-code-review.yml
- name: "Setup: Elide"
  uses: elide-dev/setup-elide@990b915b2974a70e7654acb1303607b4cd1d3538 # v2
  with:
    version: "1.0.0-beta10"